<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="q.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:wght@300&family=Patrick+Hand&family=Permanent+Marker&family=Playfair+Display+SC&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Istok+Web&family=Josefin+Slab:wght@700&family=Lexend+Deca:wght@700&family=Nunito:wght@200&family=Open+Sans:wght@300&family=Playfair+Display&family=Poppins:ital,wght@1,100&family=Raleway:wght@100&family=Roboto:wght@100&family=Smooch+Sans:wght@200&family=Unna&family=Urbanist:wght@100;300;800&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">

<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Oswald|Montserrat|Source+Sans+Pro);

/*Styling of Text Content*/
.title-text{
  font-family:'Oswald', sans-serif;
  text-transform:uppercase;
  font-size:55px;
  letter-spacing:20px;
  margin-top:-20px; 
}
.line-1{
  border-bottom:3px solid #EFC94C;
  width:200px;
  margin:0 auto;
  margin-bottom: 20px;
}

/*Parallax Background*/
.bg{
   background: 
    linear-gradient(
      rgba(239, 201, 76, 0.10), 
      rgba(239, 201, 157, 0.10)
    ), url('https://img.mgwhw.com/upload/2454/2020/12-11/20201211160104411174_small.jpg') no-repeat fixed center;
height: 400px;
margin: 0 auto;
padding: 250px 0;
color: #fff;
background-size:cover;
}


.nu{font-family:'Montserrat';
    font-size: 30px;
    color:black ;

}


.jjj{

 font-size: 30px;
 margin-top: 40px;
 margin-bottom: 20px;
 font-family: Playfair Display SC;
}
.jjjj{

 border: 1px solid #69496b;
 border-radius: 20px;
  text-decoration: none;
    background-color: #d3e8de;
    color:#69496b ;
    padding: 10px;
    margin-left: 5px;
    font-family: Playfair Display SC;
}
.jjjj:hover{
 background-color: white;
}


.column{float: left;
margin-left: 10px;
text-align: center;}
#row{
    margin-left: 90px;
}


#main {
    background-color: rgb(204, 204, 153);
    margin: 20px 150px 20px 150px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.nevigation67{
    border-radius: 0px;
 text-decoration: none;
    background-color: #e6dbba;
    color: black;
    padding: 10px;
    margin-left: -1px;
}
.nevigation67:hover{
 background-color: #e6dbba;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}


.co{float: left;
width: 50%; }
.row2{margin-left: 100px;}

</style>
</head>
<body> <p id="jump"></p >
  <ul class="nevigation8"><a class="nevigation67" href="qyqx.html">Background</a>
<a class="nevigation67" href="characters.html">Characters</a>
<a class="nevigation67" href="plot.html">Plot</a>
<a class="nevigation67" href="THEMES.html">Themes</a>
<a class="nevigation67" href="qyqx2.html">Achievement</a>
<a class="nevigation67" href="OTHERS.html">Others</a>

</ul>
<hr>



<div class="bg"><h1 class="title-text" align="center">Spirited Away</h1></div>
<br><br>
  <div class="fluid-container">
   <div class="row" align="center">
   <h1 class="top-films">Main Characters</h1>
      <div class="line-1">
      </div>
   </div>
 </div>


<a href="https://ghibli.fandom.com/wiki/Chihiro_Ogino"target="_blank">
  <div id='row'>
    <div class="column"><img class="c" src="https://discourse.disneyheroesgame.com/uploads/default/original/2X/7/73ae7c0a3c13f84f530762b55c3a56a2dfac81a8.jpg" height='250px'><p class="nu">Chihiro Ogino</p>
    </div>
  </a>

  <a href="https://ghibli.fandom.com/wiki/Haku"target="_blank">
     <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/8/89/Haku-2.png/revision/latest/scale-to-width-down/350?cb=20201008131345" height='250px'><p class="nu">Haku</p>
    </div>
  </a>

    <a href="https://ghibli.fandom.com/wiki/No-Face"target="_blank">
       <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/9/9d/No-Face_infobox.png/revision/latest/scale-to-width-down/332?cb=20200908135515" height='250px'><p class="nu">No-Face</p>
       </div>
     </a>

     <a href="https://ghibli.fandom.com/wiki/Yubaba"target="_blank">
         <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f8/Yubaba-0.jpg/revision/latest/scale-to-width-down/350?cb=20200710021834" height='250px'><p class="nu">Yubaba</p>
         </div>
       </a>

     <a href="https://ghibli.fandom.com/wiki/Boh"target="_blank">
         <div class="column"><img class="c" src="https://th.bing.com/th/id/OIP.TZtAbWkEbO_t4kDf2DSkSgHaLh?pid=ImgDet&w=115.87982832618025&h=180&c=7&dpr=1.25" height='250px'><p class="nu">Boh</p>
          </div>
        </a>
     </div>



<a href="https://ghibli.fandom.com/wiki/Y%C5%ABko_Ogino"target="_blank">
  <div id='row'>
    <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/c/c6/Ichiyuko_Ogino.png/revision/latest/top-crop/width/360/height/450?cb=20181013005635" height='240px'><p class="nu">Yūko Ogino</p>
    </div></a>


    <a href="https://ghibli.fandom.com/wiki/Akio_Ogino"target="_blank">
      <div class="column"><img class="c" src="https://th.bing.com/th/id/OIP.28Dlv6jzYfbDYMAsmTPnpwHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" height='240px'><p class="nu">Akio Ogino</p>
      </div></a>


    <a href="https://ghibli.fandom.com/wiki/Susuwatari"target="_blank">
      <div class="column"><img class="c" src="https://i.pinimg.com/originals/8a/b6/a2/8ab6a25053ada543538fd56eddfd4d99.gif" height='240px'><p class="nu">Susuwatari</p>
      </div></a>

    <a href="https://ghibli.fandom.com/wiki/Zeniba"target="_blank">
      <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/d/d8/Zeniba.png/revision/latest/scale-to-width-down/350?cb=20180917115708" height='240px'><p class="nu">Zeniba</p>
      </div></a>

    <a href="https://ghibli.fandom.com/wiki/Kamaj%C4%AB"target="_blank">
      <div class="column"><img class="c" src="https://static.wikia.nocookie.net/studio-ghibli/images/7/78/Kamaji.jpg/revision/latest/scale-to-width-down/331?cb=20181013004805" height='240px'><p class="nu">Kamajī</p>
      </div></a>
   </div>



   <h1 align="center">Personalities</h1>
     <div class="line-1">
      </div>

  <div id="main" class="text-center container-fluid rounded">

 
<div class="table-title">
</div>
<center><table class="table-fill">
<thead>
  <div class="row2"><div class="co">
<tr>
<th class="text-left">Name</th>
<th class="text-left">Personality</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Chihiro</td>
<td class="text-left">As the kindest and most giving character in Spirited Away, Chihiro is a true Mediator. Mediators are constantly looking for the good in people — even if no one else can see it. Her understanding nature amazingly saves Haku, Boh, No-Face, and even a River Spirit. Mediators are super extroverted and intuitive but are also feeling beings. They know who they are and what they want. Her ability to see the good in others allows her to face terrifying challenges and still find hope in any situation. In fact, her whole adventure in the spirit world allows her to be more optimistic about her regular life and the fact that she is going to a new school. One way or another, like a true Mediator, nothing can keep Chihiro down for long!</td>
</tr>

<tr>
<td class="text-left">Haku</td>
<td class="text-left">Haku is a kindhearted but careful chess-master in the games he must play with Yubaba in order to try and regain his name and his freedom. On the other hand, like many Architects, he is also a caring spirit who goes out of his way to help Chihiro. Architects only fulfill 2% of the population, with women being even fewer. This means that he can be a great mix of super private but also aspiring. It's his intellectualism keeps him one step ahead of his enemies and his heart that ultimately saves him from death. Haku is a complex character. It's no wonder he's a fan favorite.</td>
</tr>

<tr>
<td class="text-left">No-Face</td>
<td class="text-left">No-Face is a creature outside of their element when they arrive at Yubaba's bathhouse. As the Logistician, they quickly begin to analyze their new environment and apply the rules they learn. No-Face begins offering gold in exchange for baths and food, then takes the consumption to its logical conclusion and starts eating people. Unfortunately, consumption isn't good for this spirit to any degree. They're much better off enjoying the peace and simplicity of Zeniba's home.</td>
</tr>

<tr>
<td class="text-left">Yubaba</td>
<td class="text-left">The main villain of the story, Yubaba is the personification of the Executive. Living as an extrovert and intuitive being first, Executives are also feeling, prospecting, and turbulent. Yubaba values order, dignity, and tradition in the running of her bathhouse. Like many Executives, she refuses to let anyone get in her way. While she is a cruel woman, she does play by the rules. After Chihiro visits, Yubaba allows her to have a job when she asks for one and frees Chihiro's parents when Chihiro correctly points out that they aren't among the pigs Yubaba has on display. Ultimately, Yubaba is tricky but fair.</td>
</tr>
<tr>
<td class="text-left">Zeniba</td>
<td class="text-left">As a Virtuoso, Zeniba is brilliant at what she does, namely the magic that she carries out and the aid she gives to others. Whether it's casting a spell or knitting a hairband, Zeniba is the one who knows how to get her work done well. When Chihiro finally reaches Zeniba's home, Zeniba is the one who can finally give her some clear-cut answers and wisdom about saving Haku's life. Not to mention her parents as well. Aside from her magical skills, she's also the older twin sister to Yubaba. Knowing this, do you think she and her identical sister have the same personality type, even though they're so different? Her straight-forward, kind nature makes Zeniba a stand-out Virtuoso, but what about her sister? Find out below!</td>
</tr>
<tr>
<td class="text-left">Boh</td>
<td class="text-left">Boh is a character that changes a lot throughout Spirited Away, both metaphorically and literally. At first, he appears as a selfish child who will easily scream or hurt others to get what he wants (classic). It's only as the film goes on that Boh's more mature personality asserts itself. With time, his personality really shines through. As the Consul, Boh feels comfortable as the center of attention and enjoys socializing with those around him. Later in the movie, he also displays his willingness to help others, doing his best as a rat to help Chihiro on her journey.</td>
</tr>
<tr>
<td class="text-left">Kamaji</td>
<td class="text-left">Kamaji is an unusual figure in Spirited Away, so it makes sense that he'd have an unusual personality type to match. Advocates make up less than one percent of the population and thrive on helping others. While Kamaji is gruff at first, like many characters in Spirited Away, he soon shows himself to be a guiding force for Chihiro/Sen when he tells her how to save Haku's life, supplying her with the rare train tickets she needs to go to Zeniba's home. It is this decisive and strong-willed energy that makes Kamaji such a memorable character.</td>
</tr>
</tbody>
</table></div></center>

<div class="co">
  <img width="80%" height="80%" src="https://free4kwallpapers.com/uploads/originals/2017/07/02/duck-bath-from-spirited-away-wallpaper.jpg"></div>
<div class="co">
<img width="80%" height="80%" src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700116683-1024x576.jpg"></div>
<div class="co">
  <img width="80%" height="80%" src="https://64.media.tumblr.com/tumblr_lfgxz2dTMX1qa69guo1_500.gifv"></div>
  <div class="co">
  <img width="80%" height="80%" src="https://th.bing.com/th/id/R.d1a3ad97c22c4189118e596324d76ae9?rik=9fIvfJ0kBJ8R0w&pid=ImgRaw&r=0"></div>
 <div class="co">
  <img width="80%" height="80%" src="https://pic1.zhimg.com/v2-79622ff68c7c71ae63330f62a959b1a4_r.jpg"></div>


  </div>
  <center>
     <ul>
<a  class="zkn" href="qyqx.html">PREVIOUS</a >
<a class="zkn" href=" ">BACK TO THE TOP</a >
<a  class="zkn" href="plot.html">NEXT</a >
</ul>

</center>


</body>
</html>



