<!DOCTYPE html>
<html>
<head>
	
<style>
#one{ 
	text-decoration: underline;
	text-indent: 30px;
	line-height: ß0px;
	word-spacing: 10px;
	letter-spacing: 10px;
	font-weight: bold;
    font-size: 30px;
    font-style: italic;
    text-shadow: 4px 6px 3px lightpink;
    color: lightblue;
    font-family: cursive;
  
}
#two{
	float: left;
}


#ol{
	margin-top:300px ;
	list-style-type: lower-alpha;
}

#ul{
	list-style-type: square;
}




a:visited{
	color: lightcoral;
}

#three{
	height: 400px;
	width: 400px;
	background-color: lightblue;
	padding-top:55px ;
	margin: 50px;
    border: 3px double green;
	outline: 3px double lightpink;

}
</style>
	<title></title>
</head>
<body>
    <img id="two" src="http://i1.hdslb.com/bfs/archive/b7158070ebb2ee9b279c1d3d741a6a476ea2a9dc.jpg" height="330px" width="440px">
    <p id="one">Barbie life in dreamhouse</p>
<hr>

    <ol id="ol">
    	<li>barbie</li>
    	<li>ken</li>
    	<li>ben</li>
    </ol>
    <ul id="ul">
    	<li>cat</li>
    	<li>dog</li>
    	<li>horse</li>
    </ul>

    <a href="https://www.bilibili.com/video/BV1ds411C7sL/">Barbie life in dreamhouse</a>

<p id="three">today is the day</p>




</body>
</html>