<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<div class="mycursor">  
		<link rel="stylesheet" type="text/css" href="q.css">
<h1 class="title">
<span class="title-first-line">Miyazaki´<span class="last-letter">s</span></span>
<span class="title-second-line">
<span class="first-letter">S</span>pirited Awa<span class="last-letter">y</span>
</span>
</h1>
    <style type="text/css">
      img {
  max-width: 100%;
  display:block;
}

* {
  box-sizing: border-box;
}

.wrapper {
  margin-right: auto;
  margin-left:  auto; 
  max-width: 950px; 
  padding-right: 5px; 
  padding-left:  5px; 
}

.mycursor {
cursor: url("https://assets.codepen.io/4261339/internal/avatars/users/default.png?fit=crop&format=auto&height=80&version=1610012063&width=80"), auto;
} 

.title {
font-family: Georgia, serif;
text-align: center;
margin: 1em auto;
text-transform: uppercase;
line-height: 0.9;
font-size: 60px;
font-weight: 400;
}

.title-first-line {
font-weight: normal;
font-size: 56%;
letter-spacing: 0.6em;
color: #cb3a3a;
display: inline-block;
line-height: 1;
padding-bottom: .1em;
border-bottom: 0.1em solid currentColor;
transform: translateX(-0.11em) 
scaleY(0.8);
}
.title-first-line .last-letter {
letter-spacing: normal;
}

.title-second-line {
display: block;
white-space: wrap;
color: white;
line-height: 0.8;
margin-top: -0.23em;
margin-bottom: -0.6em;
}

.title-second-line .first-letter {
font-size: 130%;
}
.title-second-line .last-letter {
font-size: 130%;
margin-left: -0.05em;
}

.bild img {
  display: block;
  width: 100%;
}

h2 {
  font-family: Georgia, serif;
  text-align: center;
  color: white;
  text-align: center;
  margin-top: 5em;
  margin-bottom: 8em; 
}

.not-title {
  font-family: 'Oswald', sans-serif;
  color: white;
  text-align: center;
  font-size: 1em;
}

.container{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items:center;
}

.bildlinks {
width: 50%; 

}

.bildrechts {
width: 50%; 

}

.textrechts {
  font-family: 'Oswald', sans-serif;
  color: white;
  text-align:center;
  width: 50%;
  padding: 0 5em;
 
}



.textlinks {
  font-family: 'Oswald', sans-serif;
  color: white;
  text-align:center;
  width: 50%; 
  padding: 0 5em;
  
}

.awards{
font-family: Georgia, serif;
text-align: center;
color:#cb3a3a;
margin: 1em auto;
margin-top: 4em;  
text-transform: uppercase;
  font-size: 3em;
}

.awards2{
font-family: Georgia, serif;
text-align: center;
color:#cb3a3a;
margin: 1em auto;
margin-top: 4em;  
text-transform: uppercase;
  font-size: 1em;
}

iframe{
  margin-top: 8em; 
}

a {
  color: #cb3a3a;
  font-family: 'Oswald', sans-serif;
}

a:hover{
  color:white
}

.container2 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  height: 9em;
  margin-bottom: 6em;
  
}

.bild1 {
  width: 24%;
}

.bild1 img{
  height: 100%;
}

.bild2 {
  width: 24%;  
}

.bild2 img{
  height: 100%;
}

.bild3 {
  width: 24%;
}

.bild3 img{
  height: 100%;
}

.bild4 {
  width: 24%;
}

.bild4 img {
  height: 100%;
}


#clouds{
  padding: 0px 0;
  margin-top: 5em;
  margin-bottom: -20em;
  background: #0B0B3B;
}

.cloud {
  width: 200px; height: 60px;
  background: #fff;
  
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  
  position: relative; 
}

.cloud:before, .cloud:after {
  content: '';
  position: absolute; 
  background: #fff;
  width: 100px; height: 80px;
  position: absolute; top: -15px; left: 10px;
  
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}

.cloud:after {
  width: 120px; height: 120px;
  top: -55px; left: auto; right: 15px;
}


.x1 {
  -webkit-animation: moveclouds 80s linear infinite;
  -moz-animation: moveclouds 80s linear infinite;
  -o-animation: moveclouds 80s linear infinite;
  opacity: 0.5;
}
.x2 {
  left: 200px;
  
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.4; /*opacity proportional to the size*/
  
  /*Speed will also be proportional to the size and opacity*/
  /*More the speed. Less the time in 's' = seconds*/
  -webkit-animation: moveclouds 70s linear infinite;
  -moz-animation: moveclouds 70s linear infinite;
  -o-animation: moveclouds 70s linear infinite;
}

.x3 {
  left: -250px; top: -200px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3; 
  
  -webkit-animation: moveclouds 70s linear infinite;
  -moz-animation: moveclouds 70s linear infinite;
  -o-animation: moveclouds 70s linear infinite;
}

.x4 {
  left: 470px; top: -250px;
  
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.3; 

  -webkit-animation: moveclouds 70s linear infinite;
  -moz-animation: moveclouds 70s linear infinite;
  -o-animation: moveclouds 70s linear infinite;
}

.x5 {
  left: -150px; top: -150px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.5; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds 60s linear infinite;
  -moz-animation: moveclouds 60s linear infinite;
  -o-animation: moveclouds 60s linear infinite;
}

.x6 {
  left: 470px; top: -250px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.5; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds 90s linear infinite;
  -moz-animation: moveclouds 90s linear infinite;
  -o-animation: moveclouds 90s linear infinite;
}

@-webkit-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}

#clouds2{
  padding: 0px 0;
  margin-top: 5em;
  margin-bottom: -20em;
  background: #0B0B3B;
}

.cloud2 {
  width: 200px; height: 60px;
  background: #fff;
  
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  
  position: relative; 
}

.cloud2:before, .cloud2:after {
  content: '';
  position: absolute; 
  background: #fff;
  width: 100px; height: 80px;
  position: absolute; top: -15px; left: 10px;
  
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}

.cloud2:after {
  width: 120px; height: 120px;
  top: -55px; left: auto; right: 15px;
}


.x12 {
  -webkit-animation: moveclouds2 80s linear infinite;
  -moz-animation: moveclouds2 80s linear infinite;
  -o-animation: moveclouds2 80s linear infinite;
  opacity: 0.5;
}
.x22 {
  left: 200px;
  
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.4; /*opacity proportional to the size*/
  
  /*Speed will also be proportional to the size and opacity*/
  /*More the speed. Less the time in 's' = seconds*/
  -webkit-animation: moveclouds2 70s linear infinite;
  -moz-animation: moveclouds2 70s linear infinite;
  -o-animation: moveclouds2 70s linear infinite;
}

.x32 {
  left: -250px; top: -200px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3; 
  
  -webkit-animation: moveclouds2 70s linear infinite;
  -moz-animation: moveclouds2 70s linear infinite;
  -o-animation: moveclouds2 70s linear infinite;
}

.x42 {
  left: 470px; top: -250px;
  
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.3; 

  -webkit-animation: moveclouds2 70s linear infinite;
  -moz-animation: moveclouds2 70s linear infinite;
  -o-animation: moveclouds2 70s linear infinite;
}

.x52 {
  left: -150px; top: -150px;
  
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.5; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds2 60s linear infinite;
  -moz-animation: moveclouds2 60s linear infinite;
  -o-animation: moveclouds2 60s linear infinite;
}

.x62 {
  left: 470px; top: -250px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.5; /*opacity proportional to the size*/
  
  -webkit-animation: moveclouds2 90s linear infinite;
  -moz-animation: moveclouds2 90s linear infinite;
  -o-animation: moveclouds2 90s linear infinite;
}

@-webkit-keyframes moveclouds2 {
  0% {margin-left: -1000px;}
  100% {margin-left: 1000px;}
}
@-moz-keyframes moveclouds2 {
  0% {margin-right: -1000px;}
  100% {margin-right: 1000px;}
}
@-o-keyframes moveclouds2 {
  0% {margin-right: -1000px;}
  100% {margin-right: 1000px;}
}






.nevigationn{
    border-radius: 0px;
 text-decoration: none;
    background-color: #8999a1;
    color: black;
    padding: 10px;
    margin-left: -1px;
}
.nevigationn{
   background-color: #8999a1;
}

    </style>
    <title>Spirited Away (ist oben im Tab zu sehen)</title>
  </head>
  
  <body bgcolor= "#0B0B3B"> <p id="jump"></p >
    <ul>
    <a class="nevigationn" href="qyqx.html">Background</a>
    <a class="nevigationn" href="characters.html">Characters</a>
    <a class="nevigationn" href="plot.html">Plot</a>
    <a class="nevigationn" href="THEMES.html">Themes</a>
    <a class="nevigationn" href="qyqx2.html">Achievement</a>
    <a class="nevigationn" href="OTHERS.html">others</a>
  </ul>
     
    
<div id="clouds">
	<div class="cloud x1"></div>
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
  <div class="cloud x6"></div>
</div>
    
<div class="bild">
  <img src="https://screenqueens.files.wordpress.com/2019/06/6-1.png?w=1440" alt="" > 
</div>      
    
<div class="wrapper">    
  
 
<div class="container">  
  <div class="bildlinks">
  <img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/great-movie-spirited-away-2002/EB20120711REVIEWS08120719998AR.jpg">  
  </div>
  
<p class="textrechts"> 
Ten-year-old Chihiro Ogino and her parents are traveling to their new home when her father decides to take a shortcut. They find a seemingly empty restaurant still stocked with food, which Chihiro's parents immediately begin to eat. While exploring further, Chihiro reaches an enormous bathhouse and meets a boy named Haku, who warns her to return across the riverbed before sunset. However, Chihiro discovers too late that her parents have transformed into pigs, and she is unable to cross the now-flooded river.
</p>
  
<p class="textlinks">  
Sen meets with Zeniba, who makes her a magic hairband and reveals that Sen's love for Haku broke her curse and that Yubaba used the black slug to take control over Haku.  After she answers correctly that none of the pigs are her parents, her contract disappears and she is given back her real name. Haku takes her to the now-dry riverbed and vows to meet her again. Chihiro crosses the riverbed to her restored parents, who do not remember anything after eating at the restaurant stall. Before getting in, Chihiro looks back at the tunnel, unsure if her adventure really happened. 
</p>

<div class="bildrechts">
  <img src="https://i1.wp.com/thespool.net/wp-content/uploads/2019/04/0_S6BD6E2-IldA21J-.jpg?w=1772&ssl=1">  
  </div>

</div>



<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ffnNmR6lBKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>


<p class="not-title">
  Jetzt anschauen auf  <a href="https://www.netflix.com/search?q=chihi&jbv=60023642"target="_blank">Netflix</a> </p>

<br></br>
<br></br>

    
<div id="clouds2">
	<div class="cloud x12"></div>
	<div class="cloud x22"></div>
	<div class="cloud x32"></div>
	<div class="cloud x42"></div>
	<div class="cloud x52"></div>
  <div class="cloud x62"></div>
</div>


<div class="container2">
  
    <div class="bild1">
    <img src="https://www.indiewire.com/wp-content/uploads/2017/03/kf-spiritedaway-film-hero.jpg">
    </div>
    <div class="bild2">
    <img src="https://cdn.vox-cdn.com/thumbor/tbGFQ0FdTRKe1Zwox9BfwAUryEU=/0x0:1920x1038/1920x0/filters:focal(0x0:1920x1038):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20004085/spirited_awaybr_disneyscreencaps.com_7828.jpg">
    </div>
    <div class="bild3">
    <img src="https://news.cgtn.com/news/3d3d514f3363544d35457a6333566d54/img/c66f29f6e575486aa40db56441fa503d/c66f29f6e575486aa40db56441fa503d.jpg">
    </div>
    <div class="bild4">
    <img src="https://images.squarespace-cdn.com/content/v1/5790998f03596ea40a352ddc/1528044540746-ZQVSUB8Z0DSK0FMS0Y6X/ke17ZwdGBToddI8pDm48kJmDIq6P_VDY5xeWVCvpxIcUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dhsD70D7SYZt9M-7f-Ho6tZME0AWeD2otviGKGg9fLz5ZDqXZYzu2fuaodM4POSZ4w/1444132246-19b3b93917f37308740748ab8b241b96.jpg?format=1500w">
    </div>
    
  </div>
</div>



<p class="not-title">
  erschienen 2001
<br> Regisseur: Hayao Miyazaki </br>
<br> FSK 0 </br>
<br> </br>
</p>  
</div>
<center><p id='title' class="title"><b>Spirited Away</b></p></center><hr>



<center><iframe width="1046" height="471" src="https://www.youtube.com/embed/Tc_xFp9qLb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="1046" height="471" src="https://www.youtube.com/embed/vtWZu068psw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1046" height="471" src="https://www.youtube.com/embed/-JhYdmtw6ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="955" height="506" src="https://www.youtube.com/embed/Ke88vsiZoUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<a  class="zkn" href="characters.html">PREVIOUS</a >
<a class="zkn" href=" ">BACK TO THE TOP</a >
<a  class="zkn" href="THEMES.html">NEXT</a >
</ul>

</center>



</body>
</html>